<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Cursor</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: #1b1b1f;
            cursor: none;
        }

        .cursor-dot{
            width: 5px;
            height: 5px;
            background-color: white;
        }

        .cursor-outline{
            width: 30px;
            height: 30px;
            border: 2px solid hsla(0, 0%, 100%, 0.5);
        }
        
        .cursor-dot,
        .cursor-outline {
            position: fixed;
            top: 0;
            left: 0;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            z-index: 1;
            pointer-events: none;
        }

    </style>
</head>
<body>
    
    <div class="cursor-dot"></div>
    <div class="cursor-outline"></div>

</body>

    <script>
        const cursorDot = document.querySelector(".cursor-dot");
        const cursorOutline = document.querySelector(".cursor-outline");

        window.addEventListener("mousemove", function(e){

            const posX = e.clientX;
            const posY = e.clientY;

            cursorDot.style.left = `${posX}px`;
            cursorDot.style.top = `${posY}px`;

            // cursorOutline.style.left = `${posX}px`;
            // cursorOutline.style.top = `${posY}px`;

            cursorOutline.animate({
                left: `${posX}px`,
                top: `${posY}px`
            }, { duration:500, fill: "forwards" });

        })
    </script>

</html>