<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Animetions</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;500&display=swap');

        * {
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }

        .input-group {
            font-size: 1.25rem;
            position: relative;
            color: #2196f3;
        }

        .input {
            all: unset;
            color: #0a0a0a;
            padding: 1rem;
            border: 1px solid #9e9e9e;
            border-radius: 10px;
            transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .label {
            position: absolute;
            top: 1rem;
            left: 1rem;
            color: #d4d4d4;
            position-events: none;
            transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .input:focus {
            border: 1px solid #2196f3;
        }

        .input:is(:focus, :valid)~label {
            transform: translateY(-120%) scale(0.7);
            background-color: #ffffff;
            padding-inline: 0.3rem;
            color: #2196f3;
        }
    </style>

</head>

<body>
    <h1>Input Animation</h1>
    <div class="input-group">
        <input class="input" required type="text" id="username" />
        <label class="label" for="username">UserName</label>
    </div>
</body>

</html>