<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marquee Text Animation</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-color: #f5f5f5;
            font-family: "Lato", sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            /* flex-direction: row-reverse; */
        }

        .marquee {
            width: 100%;
            padding: 90px 20px;
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            text-align: center;
            overflow: hidden;
        }

        .marquee h3 {
            font-size: 94px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .marquee .marquee-wrapper {
            width: 100000px;
            animation: marqueeAnimation 38s linear 0s infinite running;
        }

        .marquee h3 .marquee-title {
            margin-right: 20px;
            float: left;
        }

        .text-stroke-black {
            color: transparent;
            -webkit-text-stroke: 1px;
            -webkit-text-stroke-color: #000000;
        }

        @keyframes marqueeAnimation {
            100% {
                transform: translateX(-4600px);
            }
        }

        @media (max-width: 992px) {
            .marquee h3 {
                font-size: 60px;
            }
        }

        @media (max-width: 549px) {
            .marquee h3 {
                font-size: 50px;
            }
        }
    </style>
</head>

<body>
    <div class="marquee">
        <h3>
            <div class="marquee-wrapper">
                <div class="marquee-title">
                    / We think <span class="text-stroke-black">creative</span> &amp; make them
                    <span class="text-stroke-black">easy</span> / We think
                    <span class="text-stroke-black">creative</span> &amp; make them
                    <span class="text-stroke-black">easy</span>
                </div>
                <div class="marquee-title">
                    / We think <span class="text-stroke-black">creative</span> &amp; make them
                    <span class="text-stroke-black">easy</span> / We think
                    <span class="text-stroke-black">creative</span> &amp; make them
                    <span class="text-stroke-black">easy</span>
                </div>
            </div>
        </h3>
    </div>
</body>

</html>