<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Project SET-UP</title>
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        :active,
        :hover,
        :focus {
            outline: 0 !important;
            outline-offset: 0;
        }

        a,
        a:hover {
            text-decoration: none;
        }

        a:hover {
            color: var(--primary-color) !important;
        }

        ul,
        ol {
            margin: 0;
            padding: 0;
        }

        /* ===== Variable Define ===== */
        :root {
            --primary-color: #A82C48;
            --secondry-color: #43121d;
            --third-color: #f98169;
            --white-color: #fff;
            --text-color: #555;
            --text-gray: #999;
            --black-color: #000;
            --primary-font: 'Roboto', sans-serif;
            --secondry-font: 'Quicksand', sans-serif;
        }

        html {
            scroll-behavior: smooth;
            font-size: 62.5%;
        }

        body {
            font-family: var(--primary-font);
            font-size: 2.1rem;
            font-weight: 400;
        }

        /* ==============================================
            Custom Scrollbar
        ============================================== */

        ::-webkit-scrollbar {
            width: 0.625rem;
        }

        ::-webkit-scrollbar-track {
            background-color: var(--white-color);
        }

        ::-webkit-scrollbar-thumb {
            background-color: var(--primary-color);
        }

        /* ==============================================
            Custom CSS Design
        ============================================== */

        h1 {
            font-size: 3rem;
            font-weight: 200;
            margin-bottom: 3rem;
            font-family: 'Ubuntu', sans-serif;

            color: var(--secondry-color);
        }

        h2 {
            font-weight: 700;
            font-size: 2.25rem;
            text-transform: capitalize;
            font-family: var(--secondry-font);
            color: var(--secondry-color);
            line-height: 3rem;
        }

        h4 {
            color: var(--secondry-color);
            font-family: var(--secondry-font);
            font-size: 18px;
            font-weight: 800;
            margin-bottom: 0.5rem;
        }

        h5 {
            color: var(--primary-color);
            text-transform: capitalize;
            font-family: var(--secondry-font);
            font-size: 1rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        p {
            font-size: 1rem;
            color: var(--text-color);
            font-weight: 400;
            line-height: 1.75rem;
            letter-spacing: 1px;
        }

        .main-btn {
            display: inline-block;
            padding: 0.625rem 1.875rem;
            line-height: 1.5625rem;
            background-color: var(--primary-color);
            border: 0.1875rem solid var(--primary-color);
            color: var(--white-color);
            font-size: 0.9375rem;
            font-weight: 600;
            text-transform: capitalize;
            box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
            -webkit-transition: all .4s ease-out 0s;
            -o-transition: all .4s ease-out 0s;
            -moz-transition: all .4s ease-out 0s;
            transition: all .4s ease-out 0s;
        }

        .white-btn {
            padding: 0.625rem 1.875rem;
            line-height: 25px;
            background-color: var(--white-color);
            border: 0.1875rem solid var(--white-color);
            color: var(--text-color);
            font-size: 0.9375rem;
            font-weight: 600;
            text-transform: capitalize;
            box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
            -webkit-transition: all .4s ease-out 0s;
            -o-transition: all .4s ease-out 0s;
            -moz-transition: all .4s ease-out 0s;
            transition: all .4s ease-out 0s;
        }

        .main-btn:hover {
            background-color: transparent;
            color: var(--primary-color);
        }

        .white-btn:hover {
            background-color: transparent;
            color: var(--primary-color);
            border-color: var(--primary-color);
        }
    </style>
</head>

<body>
    <h1>Hello Jenish</h1>
    <h2>Hello Jenish</h2>
    <h3>Hello Jenish</h3>
</body>

</html>