<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll Animation</title>

    <!-- CSS Link File -->
    <style>
        /* Add styles here */
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Odibee+Sans&display=swap');

        /* Add styles here */
        html,
        body {
            scroll-behavior: smooth;
        }

        body {
            background-color: #CBCBCB;
            margin: 0;
            font-size: 14px;
            color: #2E373A;
            font-family: "Libre Baskerville", sans-serif;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
        }

        /* Main CSS */
        main {
            width: min(1400px, 100vw);
            margin: auto;
            padding: 20px;
        }


        /* Header CSS */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        header img {
            height: 40px;
        }

        /* Banner CSS */
        .banner .content {
            font-family: "Odibee Sans", sans-serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .banner .content h1 {
            font-size: 17em;
        }

        .banner .content .right {
            text-align: right;
            transform: translateY(-30px);
        }

        .banner .content .right h2 {
            font-size: 7em;
            font-weight: 200;
        }

        .banner .image {
            width: 100%;
            height: 600px;
            background-image: url(images/banner.png);
            position: relative;
        }

        .banner .image img {
            position: absolute;
            height: 130%;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0px;
        }

        /* Grid CSS */
        .grid figure img {
            width: 100%;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(var(--row), 100px);
            margin-top: 50px;
            gap: 50px;
        }

        .grid-1 figure:nth-child(1) {
            grid-column: 2 / 6;
            grid-row: 1;
        }

        .grid-1 figure:nth-child(2) {
            grid-column: 3 / 5;
            grid-row: 1;
        }

        .grid-1 h2:nth-child(3) {
            font-size: 7em;
            grid-column: 1 / 7;
            text-align: center;
            grid-row: 5;
            z-index: 1;
        }

        .grid-1 {
            --row: 2;
        }

        .grid-2 {
            --row: 8;
            font-size: 1.7em;
        }

        .grid-2 div:nth-child(1) {
            grid-column: 1 / 4;
            grid-row: 3;
        }

        .grid-2 div:nth-child(2) {
            grid-column: 4 / 7;
            grid-row: 1;
        }

        .grid-2 div:nth-child(3) {
            grid-column: 4 / 7;
            grid-row: 4;
        }

        .grid-2 div:nth-child(4) {
            grid-column: 1 / 4;
            grid-row: 6;
        }

        .grid-3 {
            --row: 6;
            font-size: 10em;
        }

        .grid-3 div {
            grid-column: 2/ 6;
            text-wrap: nowrap;
        }

        .grid-3 div:nth-child(even) {
            text-align: right;
        }

        .grid-3 div:nth-child(5) {
            grid-column: 1/ 6;
        }

        .grid-3 div:nth-child(4) {
            grid-column: 1/ 7;
        }



        /* Footer CSS */
        footer {
            border-top: 1px solid #2E373A55;
            min-height: 100vh;
        }

        footer .content {
            width: min(1400px, 100vw);
            margin: auto;
            padding: 100px 20px;
        }

        .grid-5 {
            --row: 5;
            font-size: 1.7em;
        }

        .grid-5 div:nth-child(1) {
            grid-row: 1;
            grid-column: 1 / 3;
        }

        .grid-5 div:nth-child(2) {
            grid-row: 2;
            grid-column: 3 / 5;
        }

        .grid-5 div:nth-child(3) {
            grid-row: 3;
            grid-column: 5 / 7;
        }

        .grid-5 div:nth-child(4) {
            grid-row: 1;
            grid-column: 5 / 7;
        }


        /* Responsive CSS */
        @media screen and (max-width: 1023px) {
            header img {
                height: 2em;
            }

            .banner .content h1 {
                font-size: 12em;
            }

            .banner .content .right {
                transform: none;
            }

            .grid-2 div:nth-child(1) {
                grid-row: 2;
            }

            .grid-2 div:nth-child(3) {
                grid-row: 6;
            }

            .grid-2 div:nth-child(4) {
                grid-row: 5;
            }

            .grid-3 {
                font-size: 5em;
                line-height: 1em;
            }
        }

        @media screen and (max-width: 1023px) {
            header img {
                height: unset;
                width: 100%;
            }

            .banner .content h1 {
                font-size: 7em;
            }

            .banner .content {
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .banner {
                overflow: hidden;
            }

            .grid-1 h2:nth-child(3) {
                font-size: 3em;
            }

            .grid {
                display: block;
            }

            .grid-3 {
                font-size: 4em;
                display: block;
                margin-bottom: 100px;
            }
        }

        .autoRotate {
            animation: autoRotateAnimation;
            animation-timeline: view();
        }


        /* Animation CSS */
        @keyframes autoRotateAnimation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .autoShow {
            animation: autoShowAnimation both;
            animation-timeline: view(70% 5%);

        }

        @keyframes autoShowAnimation {
            from {
                opacity: 0;
                transform: translateY(200px) scale(0.3);
            }

            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .autoBLur {
            animation: autoBLurAnimation linear both;
            animation-timeline: view();
        }

        @keyframes autoBLurAnimation {
            0% {
                filter: blur(40px);
            }

            45%,
            55% {
                filter: blur(0px);
            }

            100% {
                filter: blur(40px);
            }
        }
    </style>

</head>

<body>

    <!-- Main Section -->
    <main>

        <!-- Header Section -->
        <header>
            <img src="./Images/5.png" alt="">
            <img src="./Images/6.png" alt="">
        </header>

        <!-- Banner Section -->
        <section class="banner">
            <div class="content">
                <h1 class="left">CSS ONLY</h1>
                <div class="right">
                    <h2>LUNDEV</h2>
                    <p>Web Design</p>
                    <p>Don't forget to subscribe to the channel to continuously
                        <br>update interesting videos
                    </p>
                </div>
                <div class="image">
                    <img src="./Images/mouth.png" alt="">
                </div>
            </div>
        </section>

        <!-- Grid Section -->
        <section class="grid grid-1">
            <figure>
                <img src="./Images/sich.png" alt="">
            </figure>
            <figure>
                <img src="./Images/3.png" alt="" class="autoRotate">
            </figure>
            <h2 class="autoShow">Introduce</h2>
        </section>

        <!-- Grid Section -->
        <section class="grid grid-2">
            <div class="autoShow">
                <figure>
                    <img src="./Images/6.png" alt="">
                </figure>
                <p>
                    When an unknown printer took a galley of type and scrambled it to make a type specimen b <br>
                    only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                    and more recently with desktop like.
                </p>
            </div>
            <div class="autoShow">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen b <br>
                ook. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
                versions of Lorem Ipsum.
                printer took a galley of type and scrambled it to make a type specimen b <br>
                ook. It has survived not only five centuries, but also the leap into electronic typesetting, remai
            </div>

            <div class="autoShow">
                <figure>
                    <img src="./Images/2.png" alt="">
                </figure>
                <p>
                    When an unknown printer took a galley of type and scrambled it to make a type specimen b <br>
                    only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </div>
            <div class="autoShow">
                <figure>
                    <img src="./Images/candy.png" alt="">
                </figure>
            </div>
        </section>

        <!-- Grid Section -->
        <section class="grid grid-3">
            <div class="autoBLur">LUNDEV</div>
            <div class="autoBLur">DESIGNER</div>
            <div class="autoBLur">DEVELOPER</div>
            <div class="autoBLur">SUBCRIBE +</div>
            <div class="autoBLur">SEE MORE &#8599;</div>
        </section>
    </main>

    <!-- Script Link File -->
    <script defer type="text/javascript" src="/main.js"></script>
</body>

</html>