<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Jost", sans-serif;
        }

        html {
            font-size: 62.5%;
            /* 1rem - 10px */
            overflow-x: hidden;
        }

        body {
            overflow-x: hidden;
        }

        .header {
            padding: 0 4.8rem;
            height: 10rem;
            /* 100px */
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #e7f5ff;
        }

        .header .logo {
            font-size: 40px;
        }

        .navbar-list {
            display: flex;
            gap: 4.8rem;
            list-style: none;
        }

        .navbar-link:link,
        .navbar-link:visited {
            display: inline-block;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 2rem;
            font-weight: 500;
            color: #212529;
            transition: all 0.3s;
        }

        .navbar-link:hover,
        .navbar-link:active {
            color: #364fc7;
        }


        .mobile-navbar-btn {
            display: none;
            background-color: transparent;
            cursor: pointer;
        }

        .mobile-nav-icon {
            width: 4rem;
            height: 4rem;
            color: #212529;
        }

        .mobile-nav-icon[name="close-outline"] {
            display: none;
        }

        /* Sticky Navbar */
        .sticky header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 8rem;
            padding-top: 0;
            padding-bottom: 0;
            box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        .sticky .section-hero {
            margin-top: 80px;
        }

        /* 1rem = 16px ? 980px ( 980/16 = 61.25 ) */
        @media(max-width: 62rem) {
            .mobile-navbar-btn {
                display: block;
                z-index: 999;
                /* border: 3px solid #212529; */
                color: #212529;
            }

            .header .logo {
                font-size: 32px;
            }

            .mobile-navbar-btn {
                display: block;
            }

            .header {
                position: relative;
            }

            .navbar {
                /* display: none; */
                width: 100%;
                height: 100vh;
                background: #e7f5ff;
                position: absolute;
                top: 0;
                left: 0;

                display: flex;
                justify-content: center;
                align-items: center;

                /* to get the tranisition  */
                transform: translateX(100%);
                transition: all 0.5s linear;

                opacity: 0;
                visibility: hidden;
                pointer-events: none;
            }

            .navbar-list {
                flex-direction: column;
                align-items: center;
            }

            .active .navbar {
                transform: translateX(0);
                opacity: 1;
                visibility: visible;
                pointer-events: auto;
            }

            .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
                display: block;
            }

            .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
                display: none;
            }
        }


        /* Below 560px  */
        @media (max-width: 35em) {
            .header {
                padding: 0 2.4rem;
            }

            .header .logo {
                font-size: 30px;
            }
        }


        /* ===============================
            Hero Section CSS
        =============================== */

        .section-hero,
        .section-services,
        .about-services,
        .testimonial-services,
        .contact-services {
            padding: 9.6rem 0;
            background-color: #a5d8ff;
            height: 60vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section-services {
            background-color: #BF3131;
        }

        .about-services {
            background-color: #AAD9BB;
        }

        .testimonial-services {
            background-color: #6DB9EF;
        }

        .contact-services {
            background-color: #176B87;
        }

        .section-hero p,
        .section-services p,
        .about-services p,
        .testimonial-services p,
        .contact-services p {
            font-size: 3.2rem;
        }
    </style>

</head>

<body>
    <header class="header active sticky">
        <span class="logo">Jenish Movaliya</span>
        <nav class="navbar">
            <ul class="navbar-list">
                <li><a class="navbar-link" href="#">Home</a></li>
                <li><a class="navbar-link" href="#">About</a></li>
                <li><a class="navbar-link" href="#">Services</a></li>
                <li><a class="navbar-link" href="#">Gallery</a></li>
                <li><a class="navbar-link" href="#">Contact</a></li>
            </ul>
        </nav>

        <div class="mobile-navbar-btn">
            <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
        </div>

    </header>


    <!-- ================================ 
        Our Main Hero Section
    ================================ -->

    <main>
        <section class="section-hero" id="Hero">
            <div class="hero">
                <p>Hero Section</p>
            </div>
        </section>
    </main>


    <!-- ================================ 
        Our Services Section
    ================================ -->

    <section class="section-services" id="Services">
        <div class="hero">
            <p>Services Section</p>
        </div>
    </section>


    <!-- ================================ 
        Our About Section
    ================================ -->
    <section class="about-services" id="About">
        <div class="hero">
            <p>About Section</p>
        </div>
    </section>


    <!-- ================================ 
        Our Testimonial Section
    ================================ -->
    <section class="testimonial-services" id="About">
        <div class="hero">
            <p>Testimonial Section</p>
        </div>
    </section>


    <!-- ================================ 
        Our Contact Section
    ================================ -->
    <section class="contact-services" id="About">
        <div class="hero">
            <p>Contact Section</p>
        </div>
    </section>
</body>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script>
    const mobile_nav = document.querySelector(".mobile-navbar-btn");
    const nav_header = document.querySelector(".header");


    const toggleNavbar = () => {
        // alert("Plz Subscribe ");
        nav_header.classList.toggle("active");
    };
    mobile_nav.addEventListener("click", () => toggleNavbar());


    // sticky Nambar
    const section_hero = document.querySelector(".section-hero");
    const observer = new IntersectionObserver((entries) => {
        const ent = entries[0];
        console.log(ent);
        ent.isIntersecting === false ? document.body.classList.add('sticky') : document.body.classList.remove('sticky');
    }, {
        root: null,
        rootMargin: "-80px",
        threshold: 0,
    })
    observer.observe(section_hero)
</script>

</html>