<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: Urbanist;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: hsl(0, 0%, 94%);
        }

        #main-heading {
            padding: 40px 0;
            font-weight: bold;
            font-size: 48px;
            color: #031721;
            text-align: center;
        }

        p {
            line-height: 1.6;
            letter-spacing: 1px;
            font-size: 18px;
        }

        /* box model css  */
        .section-one {
            width: 800px;
            background-color: #0f2c59;
            color: #fff;
            border: 20px solid #337ccf;
            padding: 50px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1 id="main-heading">Box-Model In CSS</h1>
    <section class="section-one">
        <div>
            <p>
                Discover a world of possibilities with our comprehensive Thapa
                Technical CSS course. Dive into over 50 real-world interview questions
                to boost your job prospects. Unlock the secrets of CSS with 30+
                invaluable tips and tricks. Engage in dynamic learning with our
                animated PowerPoint presentations. Showcase your creativity with 10+
                captivating animation projects.
            </p>

            <p>
                Take on the ultimate challenge with a mega, fully multipage responsive
                website project. Elevate your web presence with SEO insights and
                website performance testing. Plus, get expert guidance on choosing
                between free and paid hosting options. Our course is more than just
                CSS; it's your gateway to mastering web development.
            </p>
        </div>
    </section>
</body>

</html>